from math import sqrt # импорт функции sqrt из модуля math

a = 7 # комментарий
b = 9 # присвоение в переменную b, тип int

s = a * b / 2 # выражение, возвращающее объект типа double

print (s)  # вызов встроенной функции print

g = sqrt (a**2 + b**2) # вызов ранее импортированной функции sqrt

print (g)

print(type(str(42))) # преобразовать объект типа int, содержащий 42 в объект str (по какому-то внутреннему правилу)
                     # , который будет содержать строку "42". Затем узнать тип этого объекта с помощью операции type
                     # и затем напечатать этот тип на экран

c="Hello" # строковый литерал
d=", "
e="Afrega!" # тип str
f=c+d+e # операция конкатенации, пример полиморфизма
print("c='" + c + "'")
print("d='" + d + "'")
print("e='" + e + "'")
print("f='" + f + "'")
print("площадь прямоугольного треугольника с катетами " + str(a) + " и " + str(b) + " равна " + str(int(s)))

if EXPR:
    func1
    fucnt2
elif EXPR2:
    gggg
    aaa
    aaa
elif EXPR3:
    adasfas
    adsf
else:
    func3
    func4

логические операторы
<
>
==
>=
<=

in
is

&& - операция логического И
and
|| - операция логического ИЛИ
or
!  - операция логического отрицания
not

and 0 1
-------
0 | 0 0
1 | 0 1

or  0 1
-------
0 | 0 1
1 | 1 1

True and True -> True
True and False -> False
True or False -> True


ИЗВЕСТНО ЧТО НЕВЕРНО (Даня любит котиков И Даня любит птичек) == Даня НЕ любит котиков или Даня НЕ любит птиче
правила Де Моргана
==================
NOT (A AND B)  == NOT A OR NOT B
NOT (A OR B)   == NOT A AND NOT B

НЕВЕРНО, ЧТо (Даня любит Котика) ИЛИ Даня обожает сыр И небо синее
NOT True OR False AND True



